<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <!--inicio container principal-->
    <div class="container">
    	<!--c inicio conntainer barra de navegacion-->
    	<div class="container-fluid">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="BarraNavegacion">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#" id="titulo">Incubot</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" style="color" href="#">Proyectos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="concursos.html">Concursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enlaces</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cursos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="https://sites.google.com/a/ciencias.unam.mx/mecatronica/">Mecatronica</a>
                  <a class="dropdown-item" href="https://sites.google.com/site/roboticaycontrolciencias/">Robotica y control ciencias</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!--fin del container de la barra de navegacion-->
    
    <div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>
   </div>
    <!--fin del container principal-->

    <!-- descargas base -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>